body {
  margin: 0;
  padding: 0;
  width: 100%;
  height: 100%;
  /* background-color: aqua; */
}
.inner {
  margin: 0 auto;
  width: 80%;
  /* background-color: beige; */
  /* background-color: azure; */
}
header {
  border-bottom: 1px solid #c6d6e3;
}
header > .inner > .box {
  display: flex;
  justify-content: space-around;
  align-items: center;
  height: 80px;
}
nav {
  font-size: 10px;
  /* background-color: aquamarine; */
  /* margin-top: 30px; */
  padding-top: 15px;
  font-weight: bold;
}
section {
  width: 100%;
  height: 400px;
  background-color: #dbe9f5;
}
section > .inner {
  height: 400px;
}
section > .inner > .box {
  height: 400px;
  display: flex;
  justify-content: center;
  align-items: center;
}
section > .inner > .box > .left-box {
  width: 680px;
  height: 300px;
  background-color: white;
  border: 10px solid #fc80ac;
  margin-right: 20px;
  /* padding: 20px; */
}

section > .inner > .box > .left-box > .news-title {
  font-size: 18px;
  color: #3c447d;
  font-weight: bold;
  line-height: 50px;
  padding-left: 24px;
  letter-spacing: -1px;
}
section > .inner > .box > .left-box > ul > li {
  list-style: none;
  padding: 13px;
}
section > .inner > .box > .left-box > ul > li > span {
  /* display: block;
  width: 50px;
  height: 31px; */
  background-color: #ce225f;
  color: white;

  border-radius: 20px;
  text-align: center;
  width: 128px;
  height: 50px;
  letter-spacing: -1px;
  font-size: 20px;
  line-height: 30px;
}
section > .inner > .box > .right-box {
  width: 500px;
  height: 300px;
  background-color: white;
  font-size: 8px;
  margin-left: 20px;
  text-align: center;
  border: 5px solid skyblue;
}

.section-middle {
  width: 100%;
  height: 300px;
  background-color: #2a4383;
}
.section-middle > .inner {
  height: 300px;
}
.section-middle > .inner > .box {
  height: 300px;
  display: flex;
  justify-content: center;
  align-items: center;
}
.section-middle > .inner > .box > .middle-left {
  width: 400px;
  height: 200px;
  background-color: white;
  border-radius: 10px;
  margin-right: 20px;
  display: flex;
  justify-content: space-around;
  align-items: center;
}
.section-middle > .inner > .box > .middle-left > .img-left {
  height: 150px;
  position: relative;
}
.section-middle > .inner > .box > .middle-left > .img-left > p {
  position: absolute;
  bottom: 10px;
  left: 10px;
}
.section-middle > .inner > .box > .middle-left > #line {
  border: solid 1px #e2e2e2;
  height: 120px;
}
.section-middle > .inner > .box > .middle-left > .img-right {
  height: 150px;
  position: relative;
}
.section-middle > .inner > .box > .middle-left > .img-right > p {
  position: absolute;
  bottom: 10px;
  left: 10px;
}

.section-middle > .inner > .box > .middle-right {
  width: 800px;
  height: 200px;
  background-color: whitesmoke;
  margin-left: 20px;
  border-radius: 10px;
}
.section-middle > .inner > .box > .middle-right > ul {
  width: 600px;
}
.section-middle > .inner > .box > .middle-right > ul > li {
  list-style: none;
  font-size: 20px;
}
footer {
  height: 200px;
}
.section-bottom {
  width: 100%;
  height: 300px;
  background-color: #4761a1;
}
.section-bottom > .inner {
  height: 300px;
}
.section-bottom > .inner > .box {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 300px;
}
.section-bottom > .inner > .box > div {
  margin-right: 40px;
  margin-left: 40px;
}
.section-bottom > .inner > .box > .box-left {
  width: 300px;
  height: 200px;
  border: 4px solid skyblue;
  display: flex;
  justify-content: flex-end;
}
.section-bottom > .inner > .box > .box-left > .left-text-box {
  width: 250px;
  background-color: white;
  height: 200px;
}
.section-bottom > .inner > .box > .box-left > .left-text-box > div {
  display: flex;
  justify-content: center;
  width: 250px;
}
.section-bottom > .inner > .box > .box-left > .left-text-box > div > ul {
  display: grid;
  justify-items: center;
  grid-template-columns: repeat(2, 1fr); /* 가로로 두 개의 열을 만듦 */
  grid-template-rows: repeat(2, 1fr); /* 세로로 두 개의 행을 만듦 */
  gap: 10px; /* li 요소 사이의 간격을 설정합니다. 필요한 경우 조정 가능합니다. */
}
.section-bottom > .inner > .box > .box-left > .left-text-box > div > ul > li {
  list-style: none;
}
.section-bottom
  > .inner
  > .box
  > .box-left
  > .left-text-box
  > div
  > ul
  > li
  > div {
  width: 100px;
  height: 50px;
  font-size: 20px;
  background-color: whitesmoke;
  display: flex;
  justify-content: center;
  align-items: center;
}
.section-bottom > .inner > .box > .box-middle {
  width: 400px;
  height: 200px;
  background-color: white;
  border: 5px solid skyblue;
}
.section-bottom > .inner > .box > .box-middle > .middle-text-box {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}

.section-bottom
  > .inner
  > .box
  > .box-middle
  > .middle-text-box
  > .list-box.list-box
  > ul {
  display: grid;
  justify-items: center;
  grid-template-columns: repeat(2, 1fr); /* 가로로 두 개의 열을 만듦 */
  grid-template-rows: repeat(2, 1fr); /* 세로로 두 개의 행을 만듦 */
  gap: 10px; /* li 요소 사이의 간격을 설정합니다. 필요한 경우 조정 가능합니다. */
}
.section-bottom
  > .inner
  > .box
  > .box-middle
  > .middle-text-box
  > .list-box.list-box
  > ul
  > li {
  list-style: none;
}
.section-bottom
  > .inner
  > .box
  > .box-middle
  > .middle-text-box
  > .list-box.list-box
  > ul
  > li
  > div {
  width: 120px;
  height: 40px;
  background-color: whitesmoke;
  display: flex;
  justify-content: center;
  align-items: center;
}
.section-bottom > .inner > .box > .box-right {
  width: 200px;
  height: 200px;
  background-color: aqua;
}
footer {
  width: 100%;
  height: 400px;
  background-color: #dadada;
}
